[supervisord]
nodaemon=true

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[program:satisfactory]
user=satisfactory
command=/satisfactory.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:auto-update]
command=/auto-update.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
