[supervisord]
user=root
nodaemon=true
pidfile=/var/run/supervisord.pid
logfile=/var/log/supervisor/supervisord.log
childlogdir=/var/log/supervisor

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=valheim:valheim
username=dummy
password=dummy

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[rpcinterface:supervisor]
supervisor.rpcinterface_factory=supervisor.rpcinterface:make_main_rpcinterface

[program:satisfactory]
user=satisfactory
command=/satisfactory.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:auto-update]
command=/auto-update.sh
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
